# ODR-Live-Timing

./: LICENSE.md  README.m  firebase.json  readme.MD
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
LiveTimingService/: LiveTimingService.sln
LiveTimingService/LiveTimingService/: GitUploadService.cs  ODR.LiveTiming.UploadService.csproj  Options.cs  Program.cs  Worker.cs  appsettings.json
LiveTimingService/LiveTimingService/Properties/: launchSettings.json
LiveTimingService/ServiceInstaller/: Package.wxs  ServiceInstaller.wixproj
Website/: .firebaserc
Website/.github/workflows/: firebase-hosting-merge.yml
Website/public/: index.html  livetiming.html
